.elementor-container {
  width: 100%;
  height: 100vh;

  overflow: hidden;

  .elementor-label {
    position: absolute;
    width: 70%;
    top: 50vh;
    margin: -1em 0;
    color: white;
    background: rgba(33, 134, 58, 0.8);
    
    padding-left: 2em;
  }
}

.discription-container {
  display: flex;
  justify-content: center;
  padding: 2.5em 0;
  .discription-wrapper{
    width: 90%;
    display:flex;
    .discription-left {
      width: 40%;
      .discription-heading {
        margin: 0;
      }
      .discription-heading-2 {
        margin: .6em 0;
      }
      .logo {
        width: 250px;
        height: auto;
      }
      .about-btn {
        width: fit-content;
        background: #9fd080;
        color: white;
        font-size: 1.7em;
        font-weight: bold;
        padding: 0.5em;
        margin-top: 0.5em;
      }
    }
    .discription-right {
      width: 60%;
      .bold {
        font-size: 1.2em;
        font-weight: bold;
        &:first-of-type {
          margin-top: 0;
        }
      }
    }
  }  
}

.grid-container {
  .grid-row {
    display: flex;
    .grid-item {
      width: 50%;
      background: url(../../assets/company-elementor.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      padding: 0;
      &.grid-item-2 {
        background: url(../../assets/11.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .item-wrapper {
        background:rgba(0, 0, 0, 0.6);
        padding: 3em;
        height: 100%;
        .item-title {
          color: white;
        }
        .item-discription {
          color: white;
        }
      }
    }
  }
}

img{
  height: 200%;
}